<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- <link rel="stylesheet" type="text/css" href="fristblood.css"/> -->
		<link rel="stylesheet" type="text/css" href="css/基本样式.css"/>
		<style type="text/css">
			
			@media(min-width:1150px) {
				#titleimg1{display:none;}
			}
			@media(min-width:850px ) and (max-width:1200px) {
				#titlediv{width: 100%;height: 60px;}
				#titleimg1{display:none;}
			}
			@media(min-width:630px ) and (max-width:850px) {
				#titlediv{width: 100%;height: 60px;}
				#titleul{display: none;}
				
			}
			@media(max-width:630px ) {
				#titlediv{width: 100%;height: 35px;padding-top: 5px;}
				#titlebox{padding-top: 10px;}
				#titleul{display: none;}
				#titleimg{margin: 0px;height: 100%;}
				
			}
			
		</style>
	</head>
	<body>
		<!--这是导航条-->
		
	
		
  			<div id="endimgbox">
				<img src="img/首页img/mail.jpg"/>
				<img src="img/首页img/facebook.jpg"/>
				<img src="img/首页img/youtube.jpg"/>
				<img src="img/首页img/linkedln.jpg"/>
				<img src="img/首页img/twitter.jpg"/>
				<p>Copyright © XXXX-XXXX Febcat</p>
			</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/lastdiv.js"></script>
	<script type="text/javascript">
			
	</script>
</html>
